spring.cache.type=redis
spring.cache.redis.time-to-live=100000
spring.cache.redis.key-prefix=CACHE_
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10
#spring.cache.redis.use-key-prefix=true
#spring.cache.redis.cache-null-values=true