spring.application.name=gulimall-seckill
server.port=25000

spring.thymeleaf.cache=false

spring.redis.host=192.168.1.128


spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=50

spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=192.168.1.128

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# \u8BBE\u7F6E\u5BA2\u6237\u7AEF\u624B\u52A8\u786E\u8BA4\u6D88\u606F
spring.rabbitmq.listener.direct.acknowledge-mode=manual