spring.rabbitmq.host=192.168.1.128
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# \u5F00\u542F\u53D1\u9001\u786E\u8BA4
spring.rabbitmq.publisher-confirms=true


# \u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBE\u961F\u5217\u7684\u786E\u8BA4
spring.rabbitmq.publisher-returns=true

#\u53EA\u8981\u62B5\u8FBE\u961F\u5217\uFF0C\u4EE5\u5F02\u6B65\u53D1\u9001\u4F18\u5148\u56DE\u8C03returnconfirm
spring.rabbitmq.template.mandatory=true

# \u8BBE\u7F6E\u5BA2\u6237\u7AEF\u624B\u52A8\u786E\u8BA4\u6D88\u606F
spring.rabbitmq.listener.direct.acknowledge-mode=manual

spring.thymeleaf.cache=false

spring.session.store-type=redis
